{
  "name": "@viktorbrenek/my-icon-font",
  "version": "1.0.0",
  "description": "CLI tool to trace, flatten, and generate webfonts from SVG icons (supports Figma exports with boolean operations).",
  "main": "index.js",
  "type": "module",
  "bin": {
    "generate-icons": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "trace": "node trace-svg.js",
    "organize": "node organize-for-fantasticon.js",
    "codepoints": "node generate-codepoints.js",
    "generate:data": "node generate-codes.js",
    "generate:font": "npx fantasticon --config .fantasticonrc.cjs",
    "generate:less": "node generate-less.js",
    "generate:ts": "node generate-iconCode.ts.js",
    "cleanup": "node cleanup-output.js",
    "build": "node check-env.js && npm run trace && npm run organize && npm run codepoints && npm run generate:data && npm run generate:font && npm run generate:less && npm run generate:ts && npm run cleanup"
  },
  "keywords": [
    "svg",
    "icon-font",
    "font-generator",
    "figma",
    "webfont",
    "svg-to-font",
    "boolean-operations",
    "fantasticon",
    "cli-tool"
  ],
  "author": "Viktor Břenek",
  "license": "MIT",
  "files": [
    "index.js",
    "config.js",
    "paths.json",
    "trace-svg.js",
    "organize-for-fantasticon.js",
    "generate-codepoints.js",
    "generate-codes.js",
    "generate-less.js",
    "generate-iconCode.ts.js",
    "cleanup-output.js",
    "check-env.js",
    "iconAliases.json",
    "codepoints.json",
    "my-custom-tp.css.hbs",
    ".fantasticonrc.cjs",
    "LICENCE.md",
    "README.md"
  ],
  "devDependencies": {
    "fantasticon": "^3.0.0",
    "nodemon": "^3.1.11",
    "svgicons2svgfont": "^15.0.1"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "sharp": "^0.33.5"
  },
  "watch": "nodemon --watch iconyzfigmy --ext svg --exec \"npm start\""
}
