{
  "name": "my-icon-font",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "trace": "node trace-svg.js",
  "flatten": "node flatten-for-fantasticon.js",
  "codepoints": "node generate-codepoints.js",
  "build": "npx fantasticon --config .fantasticonrc.cjs",
  "all": "npm run trace && npm run flatten && npm run codepoints && npm run build"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "fantasticon": "^3.0.0",
    "svgicons2svgfont": "^15.0.1"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "clipper-lib": "^6.4.2",
    "jsdom": "^26.1.0",
    "paper": "^0.12.18",
    "svg-path-parser": "^1.1.0",
    "svgo": "^3.3.2",
    "svgpath": "^2.6.0"
  }
}
